<html>
<style>
    #startscreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: olivedrab;
    }

    #gamescreen {
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        background-color: lightgray;
        display: none;
    }

    #endscreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: black;
        display: none;
        color: white;
        text-align: center;
        display: none;
        z-index: 1;
    }

    #workscreen {
        position: absolute;
        background-image: url(workflow.jpg);
        top: 15vmin;
        left: 15vmin;
        widows: 80vmin;
        height: 80vmin;
        background-size: contain;
        background-repeat: no-repeat;
        user-select: none;
        display: none;
        z-index: 2;
    }

    #workbutton {
        position: absolute;
        color: white;
        text-align: center;
        background-color: black;
        border-radius: 35%;
        top: 2%;
        left: 10%;
        width: 20vmin;
        height: 8vmin;
        font-size: 1.5em;
        cursor: pointer;
        user-select: none;
        z-index: 2;
    }

    #returnbutton {
        position: absolute;
        color: white;
        text-align: center;
        background-color: black;
        border-radius: 35%;
        top: 2%;
        left: 10%;
        width: 20vmin;
        height: 8vmin;
        font-size: 1.5em;
        cursor: pointer;
        user-select: none;
        display: none;
        z-index: 2;
    }

    #startBut {
        position: absolute;
        top: 30%;
        left: 30%;
        width: 40%;
        height: 50%;
        text-align: center;
        background-color: red;
        border-radius: 50%;
        border-color: black;
        border-width: 1px;
        cursor: pointer;
        user-select: none;
    }

    #watercan {
        position: absolute;
        top: 60%;
        left: 70%;
        width: 15vmin;
        height: 15vmin;
        background-image: url(https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Spring-PNG/Watering_Can_Blue_Transparent_Image.png?m=1551928593);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        user-select: none;
    }

    #flower {
        position: absolute;
        top: 60%;
        left: 30%;
        width: 10vmin;
        height: 10vmin;
        background-image: url(http://www.transparentpng.com/thumb/flower/lotus-flower-png-transparent-vector-18.png);
        background-size: contain;
        background-repeat: no-repeat;
        transform-origin: 34% 100%;
        user-select: none;
        z-index: 1;
    }

    #waterFlow {
        text-align: center;
        position: absolute;
        background-color: white;
        width: 17vmin;
        height: 10vmin;
        top: 30%;
        left: 5%;
        font-size: 1.5em;
        z-index: 2;
        display: none;
    }

    #can {
        text-align: center;
        position: absolute;
        background-color: white;
        width: 17vmin;
        height: 10vmin;
        top: 30%;
        left: 75%;
        font-size: 1.5em;
        z-index: 2;
        display: none;
    }

    #rule {
        position: absolute;
        left: 10%;
        top: 10%;
        width: 60%;
        background-color: black;
        color: white;
        padding: 4px;
        text-align: center;
        font-size: 1.5em;
        z-index: 2;
        user-select: none;
    }

    #reset {
        height: 4vmin;
        width: 10vmin;
        background-color: black;
        color: white;
        padding: 2px;
        user-select: none;
        text-align: center;
        position: absolute;
        top: 80%;
        left: 80%;
        user-select: none;
        cursor: pointer;
    }

    #end {
        height: 4vmin;
        width: 10vmin;
        background-color: black;
        color: white;
        padding: 2px;
        user-select: none;
        text-align: center;
        position: absolute;
        top: 90%;
        left: 80%;
        user-select: none;
        cursor: pointer;
    }

    #startreturn {
        position: absolute;
        color: black;
        text-align: center;
        background-color: white;
        border-radius: 35%;
        top: 2%;
        left: 10%;
        width: 20vmin;
        height: 8vmin;
        font-size: 1.5em;
        cursor: pointer;
        user-select: none;
        z-index: 2;
    }
</style>

<body>
    <div id="startscreen">
        <div id="startBut">Start</div>
    </div>
    <div id="workbutton">Workflow</div>
    <div id="gamescreen">
        <div id="watercan"></div>
        <div id="flower"></div>
        <div id="rule">Click the watering can to make the flower grow! When you are done, hit the reset button and start again!</div>
        <div id="reset">Reset!</div>
        <div id="waterFlow">Water me! I am thirsty!</div>
        <div id="can">Click me!</div>
        <div id="end">End!</div>
    </div>
    <div id="workscreen">
        <div id="returnbutton">Return to Start</div>
    </div>
    <div id="endscreen">Thanks for playing!
        <div id="startreturn">Return to start</div>
    </div>
    <script>
        var myStartScreen = document.querySelector("#startscreen");

        var myGameScreen = document.querySelector("#gamescreen");

        var myEndScreen = document.querySelector("#endscreen");

        var myEndButton = document.querySelector("#end");
        myEndButton.addEventListener("click", showEndScreen, false);

        var myStartReturn= document.querySelector("#startreturn");
        myStartReturn.addEventListener("click", returnToStart, false);

        var myReturn = document.querySelector("#returnbutton");
        myReturn.addEventListener("click", returnToStart, false);

        var myScale = 1;

        var myWorkScreen = document.querySelector("#workscreen");

        var myWorkButton = document.querySelector("#workbutton");
        myWorkButton.addEventListener("click", goToFlow, false);
        
        var myStartBut = document.querySelector("#startBut");
        myStartBut.style.fontSize = "3em";
        myStartBut.style.textAlign = "center";

        var myWaterCan = document.querySelector("#watercan");
        myWaterCan.addEventListener("click", growflower, false);

        var myFlower = document.querySelector("#flower");

        var myWater = document.querySelector("#waterFlow");

        var myReset = document.querySelector("#reset");
        myReset.addEventListener("click", restart, false);

        myFlower.addEventListener("mouseover", water, false);
        myFlower.addEventListener("mouseout", noWater, false);

        function goToFlow() {
            myStartScreen.style.display = "none";
            myWorkButton.style.display = "none";
            myWorkScreen.style.display = "block";
            myReturn.style.diplay = "block";
            myEndScreen.style.diplay = "none";
        }

        function returnToStart() {
            myStartScreen.style.display = "block";
            myWorkButton.style.display = "block";
            myWorkScreen.style.diplay = "none";
            myReturn.style.display = "none";
            myEndScreen.style.diplay = "none";
        }

        function growflower() {
            myScale = myScale + .1;
            myFlower.style.transform = "scale(" + myScale + ")";
        }

        myStartBut.addEventListener("click", hideStartShowGame, false);

        function hideStartShowGame() {
            myStartScreen.style.display = "none";
            myGameScreen.style.display = "block";
            myWorkButton.style.display = "none";
            myWorkScreen.style.display = "none";
            myReturn.style.diplay = "none";
            myEndScreen.style.diplay = "none";
        }

        function restart() {
            myScale = 1;
            myFlower.style.transform = "scale(" + myScale + ")";
        }

        function water() {
            myWater.style.display = "block";
        }

        function noWater() {
            myWater.style.display = "none";
        }
        
        function showEndScreen() {
            myStartScreen.style.display = "none";
            myGameScreen.style.display = "none";
            myWorkButton.style.display = "none";
            myWorkScreen.style.display = "none";
            myReturn.style.diplay = "none";
            myEndScreen.style.diplay = "block";
        }
    </script>
</body>

</html>
