<html>
<head></head>
<style>
    body {
        width: 100vmin;
        height: 100vmin;
    }
    #snowglobe {
        width: 60vmin;
        height: 80vmin;
        top: 25vmin;
        left: 25vmin;
        position: absolute;
    }
    #circle {
        width: 60vmin;
        height: 60vmin;
        background-color: white;
        border: 3px solid;
        position: absolute;
        overflow: hidden;
    }
    .circle {
        border-radius: 50%;
    }
    #base {
        width: 60%;
        height: 22%;
        top: 70%;
        left: 21%;
        position: absolute;
        transform: perspective(2em) rotateX(15deg);
        background-color: black;
    }
    #controler {
        width: 40vmin;
        height: 20vmin;
        top: 20vmin;
        left: 10vmin;
        position: absolute;
        border: 2px solid;
        background-color: hsl(55, 100%, 81%);
        z-index: 100;
        filter: opacity(.5);
        animation: moveUp 2s ease-in-out infinite;
    }
    @keyframes moveUp {
        from{transform: translateY(-20px);}
        50%{transform: translateY(20px);}
        to{transform: translateY(-20px);}
    }
    #dpad {
        background-color: black;
        width: 9vmin;
        height: 9vmin;
        left: 2vmin;
        top: 8vmin;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        position: absolute;
        transform: rotate(45deg);
    }
    #dpad:hover {
        background-color: blue;
        
    }
    #button1 {
        width: 6vmin;
        height: 6vmin;
        top: 13vmin;
        left: 27vmin;
        position: absolute;
        background-color: black;
    }
    #button1:hover {
        background-color: mediumpurple;
    }
    #button2 {
        width: 6vmin;
        height: 6vmin;
        top: 5vmin;
        left: 33vmin;
        position: absolute;
        background-color: black;
    }
    #button2:hover {
        background-color: mediumpurple;  
    }
    #tinybut1 {
        left: 15vmin;
    }
    #tinybut1:hover {
        background-color: forestgreen;
    }
    #tinybut2 {
        left: 22vmin;
    }
    #tinybut2:hover {
        background-color: forestgreen;
    }
    .tinybut {
        width: 3.5vmin;
        height: 3.5vmin;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 7vmin;
    }
</style>
<body>
    <div id="snowglobe">
        <div id="circle" class="circle">
            <div id="controler">
                <div id="dpad"></div>
                <div id="button1" class="circle"></div>
                <div id="button2" class="circle"></div>
                <div id="tinybut1" class="tinybut"></div>
                <div id="tinybut2" class="tinybut"></div>
            </div>
        </div>
        <div id="base"></div>
    </div>
</body>
</html>