<!doctype html>
<html>
<style>
    #ballerina {
        width: 118px;
        height: 130px;
        margin: auto;
        background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg"); 
        background-size: contain;
        transform-origin: 60% 0%; 
        animation: turn 1s ease 2s 1, turn 1s linear .5s 10, turn 1s ease-in-out 2s 1, fade_out_in 1s linear 11s 1;
    }

    @keyframes turn {
        from{transform: rotateY(0);}
        to{transform: rotateY(180deg);}
    }
    @keyframes fade_out_in {
        from{opacity: 1;}
        50%{opacity: 0;}
        to{opacity: 1;}
    }
</style>
<body>
    <div id="ballerina"></div>
</body>
</html>