<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #float {
            position: absolute;
            left: 40%;
            color: black;
            animation: floating 5s linear infinite;
            border-color: white;
            z-index: 1;
        }

        @keyframes floating {
            from {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10vmin);
            }

            to {
                transform: translateY(0);
            }
        }

        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

        * {
            box-sizing: border-box;
        }

        .input-container {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: dodgerblue;
            color: white;
            padding: 15px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Living Water Studies</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li id="homebutton" class="active"><a style="user-select: none;">Home</a></li>
                    <li id="searchbutton"><a style="user-select: none;">Search</a></li>
                    <li id="postbutton"><a style="user-select: none;">Post</a></li>
                    <li id="connectbutton"><a style="user-select: none;">Connect</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="display: none;" id="homepage">
        <div style="width: 98vw; height: 100vh; align-content: center; z-index: -100; background-image: url(https://source.unsplash.com/1600x900/?bible); background-repeat: no-repeat; position: absolute;">
        </div>
        <span id="float" style='font-size:500px;'>&#10013; </span>
    </div>
    <div style="display: none;" id="searchpage">
        <div style="width: 98vw; height: 100vh; align-content: center; z-index: -100; background-image: url(https://source.unsplash.com/1600x900/?bible); background-repeat: no-repeat; position: absolute;">
        </div>
        <form class="example" action="/action_page.php" style="position: absolute; z-index: 1;">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i> Enter </button>
        </form>
    </div>
    <div style="display: noe;" id="postpage">
        <div style="width: 98vw; height: 100vh; align-content: center; z-index: -100; background-image: url(https://source.unsplash.com/1600x900/?bible); background-repeat: no-repeat; position: absolute;">
        </div>
        <form action="/action_page.php" style="max-width:500px; margin:auto; padding-top: 1px;">
            <h2 style="background-color: white; padding: 10px">Submission Form</h2>
            <div class="input-container">
                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="Username" name="usrnm">
            </div>

            <div class="input-container">
                <i class="fa fa-envelope icon"></i>
                <input class="input-field" type="text" placeholder="Email" name="email">
            </div>

            <div class="input-container">
                <i class="fa fa-key icon"></i>
                <input class="input-field" type="password" placeholder="Password" name="psw">
            </div>
            <div class="input-container">
                <i class="fa fa-file icon"></i>
                <input class="input-field" type="link" placeholder="Link" name="link">
            </div>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <div style="display: none;" id="connectpage">
        <div style="width: 98vw; height: 100vh; align-content: center; z-index: -100; background-image: url(https://source.unsplash.com/1600x900/?bible); background-repeat: no-repeat; position: absolute;">
        </div>
        <div class="container">
            <div style="padding-top: 15px;" class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">John Doe</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="media">
                                <div class="media-left">
                                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="media-object" style="width:60px">
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">John Doe</h4>
                                    <p>Sample text........</p>
                                    <div class="container">
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-primary">Reply</button>
                                            <button style="left: 100%; position: absolute; padding-left: 20p" type="button" class="btn btn-primary">Ignore</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Jane Doe</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="media">
                        <div class="media-left">
                            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Jane Doe</h4>
                            <p>Sample text....</p>
                            <div class="container">
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-primary">Reply</button>
                                    <button style="left: 100%; position: absolute; padding-left: 20p" type="button" class="btn btn-primary">Ignore</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Billy Bob</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="media">
                        <div class="media-left">
                            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="media-object" style="width:60px">
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Billy Bob</h4>
                            <p>Sample text....</p>
                            <div class="container">
                                <div class="btn-group btn-group-sm">
                                    <button type="button" class="btn btn-primary">Reply</button>
                                    <button style="left: 100%; position: absolute; padding-left: 20p" type="button" class="btn btn-primary">Ignore</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var homebutton = document.querySelector("#homebutton");
        var searchbutton = document.querySelector("#searchbutton");
        var postbutton = document.querySelector("#postbutton");
        var connectbutton = document.querySelector("#connectbutton");

        var homepage = document.querySelector("#homepage");
        var searchpage = document.querySelector("#searchpage");
        var postpage = document.querySelector("#postpage");
        var connectpage = document.querySelector("#connectpage");

        homebutton.addEventListener("click", showhome, false);
        searchbutton.addEventListener("click", showsearch, false);
        postbutton.addEventListener("click", showpost, false);
        connectbutton.addEventListener("click", showconnect, false);

        function showhome() {
            homepage.style.display = "block";
            searchpage.style.display = "none";
            postpage.style.display = "none";
            connectpage.style.display = "none";
        }

        function showsearch() {
            homepage.style.display = "none";
            searchpage.style.display = "block";
            postpage.style.display = "none";
            connectpage.style.display = "none";
        }

        function showpost() {
            homepage.style.display = "none";
            searchpage.style.display = "none";
            postpage.style.display = "block";
            connectpage.style.display = "none";
        }

        function showconnect() {
            homepage.style.display = "none";
            searchpage.style.display = "none";
            postpage.style.display = "none";
            connectpage.style.display = "block";
        }

    </script>
</body>

</html>
